<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodBlog</title>
    <style>
        .main{
            margin-left: 500px;
        }
        #about{
            margin-left: 400px;
        }
        .food{
            display: inline-block;
            width: 100%;
        }
        .info{
            display: inline-block;
            width: 20%;
            margin-left: 2%;
        }
        .info>img{
            display: inline-block;
            width: 80%;
            margin-left:10% ;
        }
        .about>h2{
            margin-left: 40%;
        }
        .about>h3{
            margin-left: 35%;
        }
        .footer{
            display: inline-block;
            width:100%;
            margin-left: 5%;
        }
        .footer .part1, .part2, .part3{
            display: inline-block;
            width:33%;
        }
        .part2 h5,p{
            display: inline-block;
            
        }
        .part3>span{
            background-color: black;
            color: aliceblue;
            margin-left: 2%;
        } 
    </style>
</head>
<body>
    <h1 class="main">My Food</h1>
    <div class="food">
        <div class="info">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="info">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
            <h3>Let Me Tell You About This Steak</h3>
            <p>Once again, some random  ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="info">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
            <h3>Cherries, interrupted, Glassy,Fabulas</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

What else?</p>

        </div>
        <div class="info">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
            <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
      <div class="food">
        <div class="info">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="">
            <h3>All I Need Is a Popsicle</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="info">
            <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="">
            <h3>Salmon For Your Skin</h3>
            <p>Once again, some random  ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="info">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <h3>The Perfect Sandwich</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

What else?</p>

        </div>
        <div class="info">
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="">
            <h3>Once Again, Le French</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <div class="about">
    <h1 id="about">About Me, The Food Man</h1>
    <img style="margin-left: 18%;" src="https://www.w3schools.com/w3images/chef.jpg" alt="">
    <h2>I am Who I Am!</h2>
    <h3>With Passion For Real, Good Food</h2>
    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
    </p>
    </div>
    <div class="footer">
        <div class="part1">
            <h2>FOOTER</h2>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p><p> Powered by </p><a href="https://www.w3schools.com/w3css/default.asp">w3.css</a>
        </div>
        <div class="part2">
            <h2>BLOG POSTS</h2>
            <div class="post">
                <img style="width: 50px;" src="https://www.w3schools.com/w3images/gondol.jpg" alt="">
                <h5>Lorem</h5>
                <p>Sed mattis nunc</p>

            </div>
            <div class="posts">
                <img style="width: 50px;" src="https://www.w3schools.com/w3images/workshop.jpg" alt="">
                <h5>ipsum</h5>
                <p>sid dis amin</p>
            </div>

        </div>
        <div class="part3">
            <h2>POPULAR TAGS</h2>
            <span>Travel</span>
            <span>pappy</span>
            <span>guffy</span>
        </div>
    </div>
</body>
</html>